<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipcard</title>
    <style>
        body {
    justify-content: center;
    align-items: flex-start;
    background-image: url(https://images.unsplash.com/photo-1531297484001-80022131f5a1?q=80&w=2020&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    margin: 0;
    min-height: 100vh;
}

.container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    width: 100%;
    margin-top: 15px;
    padding: 0px 150px; 
}

.details {
    text-align: left;
    max-width: 600px;
    padding: 20px;
    margin: 10px auto;
    border-radius: 5px;
    background-color: azure;
}

.card {
    width: 300px;
    height: 400px;
    margin: 20px;
    perspective: 1000px;
}

.content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.card:hover .content {
    transform: rotateY(180deg);
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    backface-visibility: hidden;
}

.front img,
.back img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.back {
    transform: rotateY(180deg);
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center; 
    }

    .card {
        width: calc(90% - 40px);
        margin: 20px;
    }

    .details {
        margin: 10px 40px; 
    }
}

    </style>
</head>
<body>
    <div class="details">
        <h2>Name: Dheeraj Singh</h2>
        <h3>Roll No: 2002416</h3>
        <h3>College: Chandigarh Engineering College</h3>
        <h3>GitHub ID: <a href="https://github.com/dheeraj9144"> https://github.com/dheeraj9144</a></h3>
    </div>
    <div class="container">
        
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="/Dheeraj_photo.jpg" alt="">
                </div>
                <div class="back">
                    <img src="/webicon.png" alt="">
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="/Dheeraj_photo.jpg" alt="">
                </div>
                <div class="back">
                    <img src="/webicon.png" alt="">
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="/Dheeraj_photo.jpg" alt="">
                </div>
                <div class="back">
                    <img src="/webicon.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
